# KebuzForge

./: .gitignore  KebuzForge.sln  LICENSE  README.md
FaviconForgePlugin/: FaviconEngine.cs  FaviconForgePlugin.csproj  FaviconForm.Designer.cs  FaviconForm.cs  Lang.cs  MockupRenderer.cs  PluginEntry.cs
KebuzForge.App/: KebuzForge.App.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
KebuzForge.App/Core/: AnimationProcessor.cs  AppPaths.cs  BackgroundRemover.cs  DitheringEngine.cs  EdgeProcessor.cs  EffectsProcessor.cs  ExportManager.cs  HistoryManager.cs  ImageProcessor.cs  Lang.cs  PaletteManager.cs  PluginManager.cs
KebuzForge.App/Forms/: BatchForm.cs
KebuzForge.App/Models/: AppSettings.cs  AppState.cs
KebuzForge.App/UI/: PalettePanel.cs  PixelEditorPanel.cs  PixelPictureBox.cs  ThemeManager.cs
WinFormsApp1/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
WinFormsApp1/Core/: AnimationProcessor.cs  AppPaths.cs  BackgroundRemover.cs  DitheringEngine.cs  EdgeProcessor.cs  EffectsProcessor.cs  ExportManager.cs  HistoryManager.cs  ImageProcessor.cs  Lang.cs  PaletteManager.cs  PluginManager.cs
WinFormsApp1/Forms/: BatchForm.cs
WinFormsApp1/Models/: AppSettings.cs  AppState.cs
WinFormsApp1/UI/: PalettePanel.cs  PixelEditorPanel.cs  PixelPictureBox.cs  ThemeManager.cs
installer/: setup.iss
